# HDFS_RemoteFileIO

./: pom.xml
src/main/java/: HDFSConnection.java  HDFSFileIO.java  HDFSMapReduce.java
src/main/java/hdfs/: C_MapperOne.java  C_ReducerOne.java  ClimateMapper.java  HDFSConnection.java  HDFSFileIO.java
src/main/java/mapreduce/: HDFSMapReduce.java
src/test/java/: ClouderaAccessTest.java  HDFSFileIOTest.java
